<!doctype html>

<html>

	<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-549CKQ8');</script>
    <!-- End Google Tag Manager -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
		<title>Syd City Steel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="shortcut icon" href="images/favicon.png"/>

		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-549CKQ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

		<header class="main display-relative">

			<div class="container">
        <div class="head-container">
            <a href="index.html">
              <img class="logo" src="images/logo/logo_white.png" lat="logo">
            </a>
            <nav>
                <ul class="desktop-menu">
                  <li><a href="structural.html">Structural</a></li>
                  <li><a href="architectural.html">Architectural</a></li>
                  <li><a href="stainless.html">Stainless Steel</a></li>
                  <li><a href="aluminium.html">Aluminium</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
          </nav>
          <nav class="mobile-menu">
            <span class="burger" onclick="toggleBurger()">☰</span>
            <ul>
              <li><a href="structural.html">⚡️Structural</a></li>
              <li><a href="architectural.html">⚡️Architectural</a></li>
              <li><a href="stainless.html">⚡️Stainless Steel</a></li>
              <li><a href="aluminium.html">⚡️Aluminium</a></li>
              <li><a href="about.html">⚡️About</a></li>
              <li><a href="contact.html">⚡️Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

  			<div class="container">

          <div class="form">

              <h2 class="contact">Contact Us</h2>

              <p>Get in contact to request a quote and enquiry about the services offered.</p>

      				  <form method="POST" action="https://formspree.io/sydcitysteel@gmail.com">

                  <div class="row">
                    <div class="col-md-6" id="col-pad">
                      <input name="firstname"  placeholder="Name" autofocus required>
                    </div>
          
                    <div class="col-md-6" id="col-pad">
                      <input name="lastname"  placeholder="Surname">
                    </div>

                  <br>

                    <div class="col-md-6" id="col-pad">
                      <input name="email"  placeholder="Email" required>
                    </div>

                  <br>

                    <div class="col-md-6" id="col-pad">
                      <input name="phone"  placeholder="Phone">
                    </div>

                  <br>

                    <div class="col" id="col-pad">
                      <textarea placeholder="Send a message" required></textarea>
                    </div>

                  </div>

                  <br>

                    <input id="button" type="submit" value="Send">

                </form>
            </div>

  			</div>

		</header>

    <hr>

		<footer style="padding-top: 20px">
  			<div class="container">
    			<div class="d-flex align-items-center footer-text">
	    			<i class="fab fa-instagram"></i>
	    			<span>
	    				<a href="https://www.instagram.com/sydcitysteel/">@sydcitysteel
	    				</a>
	    			</span>
    			</div>
    			<div class="d-flex align-items-center footer-text">
	    			<i class="fas fa-phone"></i>
	    			<span>0420 578 771</span>
    			</div>
    			<div class="d-flex align-items-center footer-text">
	    			<i class="far fa-envelope-open"></i>
	    			<span>Sydcitysteel@gmail.com</span>
    			</div>
    			<br>
    			<p class="design" style="text-align: center"><i class="far fa-registered"></i>Designed by Camila Ferreira</p>
  			</div>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/custom.js"></script>

	</body>

</html>