<!doctype html>

<html>

	<head>
		<!-- Google Tag Manager -->
    	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-549CKQ8');</script>
    	<!-- End Google Tag Manager -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Syd City Steel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="shortcut icon" href="images/favicon.png"/>

		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body class="home">

		<!-- Google Tag Manager (noscript) -->
    	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-549CKQ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    	<!-- End Google Tag Manager (noscript) -->

		<header class="main">

			<div class="container">
				<div class="row">
					<div class="col">
						<img class="logo" src="images/logo/logo_white.png" lat="logo">
					</div>
				</div>
			</div>

  			<nav class="container">
    			<div class="row">
      				<div class="col">
      						<a href="structural.html">
	        					<div class="button">
		        					<span>Structural</span>
		        				</div>
        					</a>
        				
      				</div>
      				<div class="col">
      						<a href="architectural.html">
	        					<div class="button">
		        					<span>Architectural</span>
		        				</div>
        					</a>
        				
      				</div>
      				<div class="col">
      						<a href="stainless.html">
	        					<div class="button">
		        					<span>Stainless Steel</span>
		        				</div>
        					</a>
        				
      				</div>
      				<div class="col">
      						<a href="aluminium.html">
	        					<div class="button">
		        					<span>Aluminium</span>
		        				</div>
        					</a>
        				
      				</div>
      				<div class="col">
      						<a href="about.html">
	        					<div class="button">
		        					<span>About</span>
		        				</div>
        					</a>
        				
      				</div>
      				<div class="col">
      						<a href="contact.html">
	        					<div class="button">
		        					<span>Contact</span>
		        				</div>
        					</a>
        				
      				</div>
    			</div>
  			</nav>
		</header>

		<footer style="padding-top: 20px">
  			<div class="container">
    			<div class="d-flex align-items-center footer-text">
	    			<i class="fab fa-instagram"></i>
	    			<span>
	    				<a class="instagram" href="https://www.instagram.com/sydcitysteel/">@sydcitysteel
	    				</a>
	    			</span>
    			</div>
    			<div class="d-flex align-items-center footer-text">
	    			<i class="fas fa-phone"></i>
	    			<span>0420 578 771</span>
    			</div>
    			<div class="d-flex align-items-center footer-text">
	    			<i class="far fa-envelope-open"></i>
	    			<span>Sydcitysteel@gmail.com</span>
    			</div>
    			<br>
    			<p class="design" style="text-align: center"><i class="far fa-registered"></i>Designed by Camila Ferreira</p>
  			</div>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/custom.js"></script>

	</body>

</html>